# OPENAI_API_KEY = 'your_openai_key_here'
# TAVITY_API_KEY = 'your_tavity_key_here'
# LANGCHAIN_TRACING_V2 = "your_google_key_here "
# LANGCHAIN_ENDPOINT = "your_google_key_here"
# LANGCHAIN_API_KEY = "your_google_key_here "
# LANGCHAIN_PROJECT = " your_google_key_here"

